<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="icon" type="image/png" href="images/fav.png">
      <title>:: Truely Clear ::</title>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
      <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/responsive.css">
      <link type="text/css" rel="stylesheet" href="css/fontawesome.min.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>
   <!-- body part -->
   <body class="">


    <!-- header part -->
    <section class="headerTop text-center">
       <span>FREE Shipping on Order above $30</span> <a href="#">Shop Now</a>
    </section>

    <section class="bannerWrap">
    <header class="headerWrap my-2">
       <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-5 justify-content-md-center">
             <nav class="navbar navbar-expand-md p-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">shop <i class="fal fa-angle-down"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reviews.html">reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faq.html">faq</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ourstory.html">our story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fabfitfun.html">Fab Fit Fun</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-lg-2 col-6 text-center">
              <a class="logoHolder" href="index.html">
                 <img class="img-fluid" src="images/logo.png">
              </a>
          </div>
          <div class="col-lg-5 col-6">
            <div class="d-flex justify-content-lg-end justify-content-center align-items-center">
              <div class="productAction">
                <a href="#"><i class="fal fa-user-circle"></i></a>
                <a href="#"><i class="fal fa-heart"></i><span>2</span></a>
                <a href="#"><i class="fal fa-shopping-bag"></i><span>2</span></a>
              </div>
            </div>
          </div>
        </div>
       </div>
    </header>



    <div id="bannerSlide" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 img-fluid" src="images/banner.jpg" alt="First slide">
          <div class="bannerText">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">
                  <div class="bannerInfo">
                    <h2>You’re one step closer <br> to clearer skin</h2>
                    <p>Truly Clear is the one step blemish bar for<br> all your skin.</p>
                    <a href="#">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </section>
    <!-- header part end-->


    <!-- Section 2 -->
    <div class="container-fluid my-3">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trulyItem">
            <div class="trulyItemContent">
                <h3>Truly Clear is 98.42% </h3>
               <h4>Natural</h4>
               <img src="images/img01.png">
             </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trulyItem trulyItem2">
            <div class="trulyItemContent pt-5">
             <h3>Sensitive Skin</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
           </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trulyItem trulyItem3">
            <div class="trulyItemContent pt-5">
             <h3>No Dyes or Perfumes</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
           </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trulyItem trulyItem4">
            <div class="trulyItemContent pt-5">
             <h3>Alcohol Free</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
           </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 2 -->


    <!-- section 3 -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-12">
          <div class="heading mb-5">
            <h3>Shop by Category</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product01.png" class="img-fluid">
            </div>
            <h3>Truly Clear</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product02.png" class="img-fluid">
            </div>
            <h3>Acne Patchs</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product03.png" class="img-fluid">
            </div>
            <h3>Cleansing Pads</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product04.png" class="img-fluid">
            </div>
            <h3>Canada Specials</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- section 3 -->

    <!-- section 4 -->
    <section class="welcomeKit">
       <div class="container-fluid">
         <div class="row">
          <div class="col-md-6">
            <img class="img-fluid" src="images/img0.png">
          </div>
          <div class="col-md-6">
            <div class="welcomeInfo">
              <h3>Truly Clear Welcome Kit</h3>
              <p>Truly Clear one step acne treatment isn’t simply an acne face <br> wash. It’s a fast-acting treatment for your whole body!</p>
              <a href="#">Shop Now</a>
              <img width="100" src="images/info.png">
            </div>
          </div>
         </div>
       </div>
    </section>
    <!-- section 4 -->


    <!-- section 5 -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-12">
          <div class="heading mb-5">
            <h3>Best Selling Products</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product06.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Truly Clear Family Bundle</p>
            <span>$100.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product05.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Truly Clear Healing Bundle</p>
            <span>$50.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product03.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Cleansing Pads Bundle Supreme</p>
            <span>$50.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product04.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Canada Specials</p>
            <span>$200.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
      </div>
    </div>
    <!-- section 5 -->




    <!-- section 6 -->
    <section class="reviewWrap">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <img src="images/rIcon.png">
            <h3>Customers Reviews</h3>
          </div>
          <div class="col-lg-7">
            <img class="img-fluid" src="images/reviewImg.jpg">
          </div>
          <div class="col-lg-5">
            <div class="reviewContent">
            <div class="fade1">
              <div>
                  <h4 class="d-flex justify-content-between"><strong>Laurie P.</strong> <span>05/02/2021</span>   </h4>
                  <h5 class="d-flex justify-content-between">Amazing product! 
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </h5>
                  <p>I’ve been dealing with hormonal acne for years and have tried so many face washes with no results. I finally found a face wash tha... 
                    <br>
                   <a href="">Read more</a>
                  </p>
              </div>
              <div>
                  <h4 class="d-flex justify-content-between"><strong>Laurie P.</strong> <span>05/02/2021</span>   </h4>
                  <h5 class="d-flex justify-content-between">Amazing product! 2
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </h5>
                  <p>I’ve been dealing with hormonal acne for years and have tried so many face washes with no results. I finally found a face wash tha... 
                    <br>
                   <a href="">Read more</a>
                  </p>
              </div>
              <div>
                  <h4 class="d-flex justify-content-between"><strong>Laurie P.</strong> <span>05/02/2021</span>   </h4>
                  <h5 class="d-flex justify-content-between">Amazing product! 3
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </h5>
                  <p>I’ve been dealing with hormonal acne for years and have tried so many face washes with no results. I finally found a face wash tha... 
                    <br>
                   <a href="">Read more</a>
                  </p>
                </div>
                <div>
                  <h4 class="d-flex justify-content-between"><strong>Laurie P.</strong> <span>05/02/2021</span>   </h4>
                  <h5 class="d-flex justify-content-between">Amazing product! 4
                    <span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </span>
                  </h5>
                  <p>I’ve been dealing with hormonal acne for years and have tried so many face washes with no results. I finally found a face wash tha... 
                    <br>
                   <a href="">Read more</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="allReview">
              <a href="#">VIEW ALL REVIEWS</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 6 -->




    <!-- section 7 -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-12">
          <div class="heading mb-5">
            <h3>Featured Products</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product06.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Truly Clear Family Bundle</p>
            <span>$100.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product05.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Truly Clear Healing Bundle</p>
            <span>$50.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product03.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Cleansing Pads Bundle Supreme</p>
            <span>$50.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="productContent text-center">
            <div class="imgContent">
              <img src="images/product04.png" class="img-fluid">
              <div class="pAction">
                <a href="#"><i class="fal fa-heart"></i></a>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
              </div>
            </div>
            <p>Canada Specials</p>
            <span>$200.00</span>
            <a href="#">SHOP NOW</a>
          </div>
        </div>
      </div>
    </div>
    <!-- section 7 -->



    <!-- section 8 -->
    <section class="blogWrap">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3>GET TRULY CLEAR ON YOUR SKIN</h3>
            <h2>SKINCARE FOR EVERY BODY</h2>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="blogContent">
                  <img src="images/blog-1.jpg" class="img-fluid">
                  <div class="bInfo">
                    <span>May 5, 2021</span>
                    <h3><a href="#">HOW IS ALOE VERA BENEFICIAL TO TREATING ACNE?</a></h3>
                    <p>For mild to moderate acne, aloe vera can help sooth the symptoms, heal the damage caused by acne and help…</p>
                    <a href="#">READ MORE</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blogContent">
                  <img src="images/blog-2.jpg" class="img-fluid">
                  <div class="bInfo">
                    <span>April 21, 2021</span>
                    <h3><a href="#">TRULY CLEAR IS NATURAL, BUT IS IT VEGAN?</a></h3>
                    <p>Truly Clear contains a component called sericin. Also known as silk amino acids or silk proteins, they are obtained by…</p>
                    <a href="#">READ MORE</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="blogContent">
                  <img src="images/blog-3.jpg" class="img-fluid">
                  <div class="bInfo">
                    <span>April 03, 2021</span>
                    <h3><a href="#">Does the coconut oil in Truly Clear Cause Acne?</a></h3>
                    <p>When skincare enthusiasts hear the words coconut oil used in the same sentence as acne treatment the result is usually…</p>
                    <a href="#">READ MORE</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 8 -->



    <!-- section 9 -->
    <section class="newletterWrap">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-12">
            <h4>OUR NEWSLETTER</h4>
            <h2>JOIN OUR NEWSLETTER</h2>
            <p>Subscribe our mailing list to receive updates on new arrivals, special offers and other<br> discount information.</p>
          </div>
          <div class="col-sm-8 col-lg-6 ">
              <input type="text" class="form-control" placeholder="Your email address" name="">
          </div>
          <div class="col-sm-4 col-lg-2">
            <button type="button" class="btn btn-block">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </section>
    <!-- section 9 -->
                             


    <!-- section 10 -->
    <footer>
       <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="link">
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">My Orders</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Our Story</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="link">
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms and Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <div class="social">
                <a href="#"><img src="images/f.png"></a>
                <a href="#"><img src="images/t.png"></a>
                <a href="#"><img src="images/i.png"></a>
              </div>
            </div>
          </div>
          <div class="col-md-7">
             <div class="siteInfo d-flex">
              <div class="siteInfoImg">
                <img src="images/moneyBack.png">
              </div>
              <div class="siteInfoItem ">
                <h4>Stop Acne From Head To Toe</h4>
                <p>ONE STEP to calm your skin, stop existing acne & heal blemishes.  98.42% natural means you’ll be nourishing your skin with every use.  Truly Clear is unisex and perfect for face, body, hormonal acne and rosacea.</p>
                <div class="d-flex justify-content-between align-items-center mt-4">
                  <img width="150" src="images/logo.png">
                  <img src="images/card.png">
                </div>
              </div>
             </div>
          </div>
          <div class="col-md-12 text-center footerBottom">
            <p>© 2021 Truly Clear all rights reserved</p>
          </div>
        </div>
       </div>
    </footer>
    <!-- section 10 -->




                                                 
   </body>
   <!-- All link are here -->
   <script src="js/bootstrap.min.js" ></script>
   <script src="js/global.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script type="text/javascript">
     $('.fade1').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear'
      });
  </script>
</html>


